<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Registration.css">
</head>

<body>
    <div id="mainContainer">
        <div id="headings">
            <h4>MAY 25 2021</h4>
            <h1>Join the event</h1>
        </div>
        <table id="tab" border="0px" cellspacing="2" cellpadding="2">
            <tbody>
                <tr cellspacing="1" cellpadding="1">
                    <td><label for="fname">First Name</label></td>
                    <td><label for="lname">Last Name</label></td>
                </tr>
                <tr>
                    <td><input type="text" name="" id="fname" placeholder="enter your first name"></td>
                    <td><input type="text" name="" id="lname" placeholder="enter your last name"></td>
                </tr>
                <tr>
                    <td><label for="email">Business Email</label></td>
                    <td><label for="title">Title</label></td>
                </tr>
                <tr>
                    <td><input type="email" name="" id="email" placeholder="Enter your email"></td>
                    <td><input type="text" name="" id="title" placeholder="What is your job title"></td>
                </tr>
                <tr>
                    <td><label for="cname">Company name</label></td>
                    <td><label for="csize">Company size</label></td>
                </tr>
                <tr>
                    <td><input type="text" name="" id="cname" placeholder="Where do you Work"></td>
                    <td><select name="" id="" aria-placeholder="select">
                            <option value="Select" unselect>Select</option>
                            <option value="Select">100 sq ft</option>
                            <option value="Select">200 sq ft</option>
                            <option value="Select">300 sq ft</option>
                            <option value="Select">400 sq ft</option>
                        </select></td>
                </tr>
                <tr>
                    <td colspan="2"><label for="messbox">What are you hoping to learn about?</label></td>
                    <!-- <td>14</td> -->
                </tr>
                <tr>
                    <td colspan="2"><textarea name="" id="messbox" cols="72" rows="4" placeholder="Message"></textarea>
                    </td>
                    <!-- <td>16</td> -->
                </tr>
                <tr>
                    <td colspan="2"><input type="checkbox" name="" id="checkbox1"
                            style="height: 20px;width: 20px; margin-left: -3px;"><label for=""
                            style="text-size-adjust: 10px;">&nbsp;&nbsp;I would like to receive emails about future
                            webinars</label></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td colspan="2" id="subbtn"><input type="submit" value="Register for this event" id="btnid"></td>
                    <!-- <td>20</td> -->
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>