*{
    margin: 0px 0px;
    padding: 0px 0px;
}
#mainContainer{
    height: 932px;
    width: 800px;
    /* border: 1px solid white; */
    background-color: black;
    box-shadow: 2px 2px 5px black;
    margin: auto;
    color: white;
    border-radius: 5px;
}
h4{
    margin-top: 5px;
}
#headings{
    margin-top: 20px;
    margin-left: 60px;
}
#tab{
    /* border: 1px solid; */
    color:white;
    /* align-content: center; */
    width: 643px;
    height: 807px;
    margin-top: 30px;
    margin-left: 83px;
    padding: 1px;
    
}
#subbtn{
    margin-left: 50px;
}
td{
    margin: auto;
    border-collapse:collapse ;
}
tr{
    margin-top: 1px;
    border-collapse: collapse;
}
tr td input{
    background-color:black;
    color: white;
    border: 1px solid white;
    height: 65px;
    width: 290px;
    border-collapse: collapse;
    margin-top: -30px;
}
textarea{
    background-color:black;
    color: white;
    border: 1px sollid white;
    width: 610px;
    margin-top: -21px;
}
select{
    background-color: black;
    color: grey;
    height: 65px;
    border: 1px solid white;
    width: 290px;
    margin-top: -24px;

}
::placeholder{
    color: grey;
    padding-left: 15px;
}
#checkbox1{
    margin-left: -125px;
    margin-top: -18px;
    padding: 2px 2px;
}
#btnid{
    margin-left: -3px;
    background-color: aliceblue;
    color: black;
}
