* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#nav1 {
    height: 80px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background-color:black;
    box-shadow: 0px 2px 0px green;
}

.nav1 {
    height: 50px;
    width: max-content;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: #fff; */
    
    
}

.parent {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 250px;
    padding-right: 250px;
}
#nav2 {
    height: 80px;
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    background-color: #555555;
    /* position:static; */
    padding-top: 10px;
}

#bgimg1 {
    height: 893px;
    width: 100%;
    /* border: 1px solid black; */
    background-image: url(./razer-edge-homepage-desktop.jpg);
    background-size: 100% 880px;
    background-repeat: no-repeat;
    background-color: rgb(27, 26, 26);
    padding-top: 40px;
    padding-left: 850px;
}

#btn1 {
    height: 54px;
    width: max-content;
    /* border: 1px solid yellow; */
    color: black;
    background-color: rgb(196, 103, 27);
    text-align: center;
    padding: 5px 10px;
    margin-left: 240px;

}

.heads {
    font-size: 80px;
    margin-left: 80px;
    margin-top: 40px;
    color: #fff;
    text-decoration: none;
}

.sub-head {
    font-size: 40px;
    color: #fff;
    text-decoration-line:none;
}

.texts {
    color: #fff;
}

.learnmore {
    font-size: x-large;
    color: #fff;
    padding-left: 200px;
    text-decoration: none;
}

.buy {
    font-size: x-large;
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}

.arr {
    color: green;
}
#bgimg2 {
    height: 893px;
    width: 100%;
    /* border: 1px solid black; */
    background-image: url(./atlas-homepage-desktop.jpg);
    background-size: 100% 880px;
    background-repeat: no-repeat;
    padding-top: 40px;
    padding-left: 850px;
    background-color: rgb(27, 26, 26);
}

#bgimg3 {
    height: 893px;
    width: 100%;
    /* border: 1px solid black; */
    background-image: url(./razer-blade-18-homepage-desktop.jpg);
    background-size: 100% 880px;
    background-repeat: no-repeat;
    padding-top: 40px;
    padding-left: 600px;
    background-color: rgb(27, 26, 26);
}
#contents {
    height: 2128px;
    width: 100%;
    border: 1px solid black;
    background-color: rgb(27, 26, 26);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.box {
    height: 700px;
    width: 49.8%;
    border: 1px solid black;
    background-color: aliceblue;
    display: flex;
    /* justify-content: center; */
}

#box1 {
    background-image: url(./razer-blade-15-2023-b-950x580-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#box2 {
    background-image: url(./redfall-game-bundle-nvidia-b-480x615-mobile.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#box3 {
    background-image: url(./razer-blackwidow-v4-pro-480x615-mobile.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#box4 {
    background-image: url(./razer-blade-16-b-480x615-mobile.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#box5 {
    background-image: url(./razer-enki-pro-automobili-lamborghini-hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

#box6 {
    background-image: url(./nbcf-partnership_1920x600.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.heads1 {
    font-size: 50px;
    margin-left: 80px;
    margin-top: 40px;
    color: #fff;
    text-decoration: none;
}

.sub-head1 {
    font-size: 30px;
    color: #fff;
    text-decoration-line: none;
    padding-left: 20px;
    padding-top: 10px;
}

.learnmore1 {
    font-size: x-large;
    color: #fff;
    padding-left: 200px;
    text-decoration: none;
}

.buy1 {
    font-size: x-large;
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    padding-top: 10px;
}

.texts1 {
    padding-left: 200px;
}
footer {
    background-color: black;
    display: flex;
    justify-content: center;
}

#footer {
    height: 500px;
    width: 80%;
    /* border: 1px solid white; */
    display: flex;
    justify-content: ;
    color: green;
}

.trs {
    color: grey;
    text-decoration: none;
}
.btns{
    height: 20px;
    width: max-content;
    /* border: 1px solid #fff; */
    box-shadow: 2px 0px 0px grey;
    padding: 5px 8px;
    text-decoration: none;
    color:grey;
    margin-left: 10px;
    margin-top: 50px;
}
