<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="razersite.css">
    
</head>

<body>
    <header>
        <div id="nav1">
            <div class="parent">
                <div class="nav1" id="appleLogo">
                    <a href="https://assets2.razerzone.com/images/phoenix/razer-ths-logo.svg"><img
                            src="./razer-ths-logo.svg" alt="" style="height: 50px;width: max-content;"> </a>
                </div>
                <div class="nav1" id="store">
                    <a href="https://www.razer.com/store" style="text-decoration: none;color: grey;">
                        <h3>Store</h3>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://www.razer.com/pc" style="text-decoration: none;color: grey;">
                        <h3>PC</h3>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://www.razer.com/console" style="text-decoration: none;color: grey;">
                        <h3>Console</h3>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://www.razer.com/mobile" style="text-decoration: none;color: grey;">
                        <h3>Mobile</h3>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://www.razer.com/lifestyle" style="text-decoration: none;color: grey;">
                        <h3>Lifestyle</h3>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://www.razer.com/services" style="text-decoration: none;color: grey;">
                        <h3>Services</h3>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://www.razer.com/community" style="text-decoration: none;color: grey;">
                        <h3>Community</h3>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://support.razer.com/?c=us" style="text-decoration: none;color: grey;">
                        <h3>Support</h3>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://www.razer.com/#" style="text-decoration: none;color: grey;">
                        <i class="fa fa-search" aria-hidden="true" style="font-size: xx-large;"></i>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://www.apple.com/us/shop/goto/bag" style="text-decoration: none;color: grey;">
                        <i class="fa fa-shopping-cart" aria-hidden="true" style="font-size: xx-large;"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div style="padding-top: 60px;">
            <div id="nav2">
                <p>All orders over US$79 will enjoy free standard shipping to the United States.<a
                        style="color:#0066cc;text-decoration: none;" href="https://www.apple.com/shop/buy-iphone"></a>
                </p>
            </div>
        </div>

        <div id="bgimg1">
            <!-- <a href="https://www.razer.com/mobile-handhelds/razer-edge"> -->
            <div id="btn1">
                <p>razer.com</p>
                <p style="font-size: larger;">EXCLUSIVE</p>
            </div>
            <div class="texts">
                <h1 class="heads">RAZER EDGE</h1>
                <p style class="sub-head">THE ULTIMATE ANDROID GAMING HANDHELD</p>
                <p><a href="https://www.razer.com/mobile-handhelds/razer-edge14/" class="learnmore">Learn more <r
                            class="arr">></r></a>
                    <a href="https://www.razer.com/mobile-handhelds/razer-edge/buy" class="buy">Buy <r class="arr">
                            > </r> </a>
                </p>
            </div>
            <!-- </a> -->
        </div>
        <!-- <div class="blank"></div> -->
        <div id="bgimg2">
            <!-- <a href="https://www.razer.com/mobile-handhelds/razer-edge"> -->

            <div class="texts">
                <h1 class="heads">RAZER ATLAS</h1>
                <p style class="sub-head">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PURE POLISHED PRECISION
                </p>
                <p><a href="https://www.razer.com/gaming-mouse-mats/razer-atlas" class="learnmore">Learn more <r
                            class="arr">></r></a>
                    <a href="https://www.razer.com/gaming-mouse-mats/razer-atlas/buy" class="buy">Buy <r class="arr"> >
                        </r> </a>
                </p>
            </div>
            <!-- </a> -->
        </div>

        <div id="bgimg3">
            <!-- <a href="https://www.razer.com/mobile-handhelds/razer-edge"> -->

            <div class="texts" style=" padding-left: 100px;">
                <h1 class="heads">NEW RAZER BLADE 18 </h1>
                <p style class="sub-head" style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE
                    ULTIMATE DESKTOP REPLACEMENT</p>
                <p><a href="https://www.razer.com/gaming-laptops/razer-blade-18" class="learnmore"
                        style="padding-left: 400px;">Learn more <r class="arr">></r></a>
                    <a href="https://www.razer.com/shop/pc/gaming-laptops/18-inch-laptops" class="buy">Buy <r
                            class="arr"> > </r> </a>
                </p>
            </div>
            <!-- </a> -->
        </div>

        <div id="contents">
            <div class="box" id="box1">
                <div class="texts1">
                    <h1 class="heads1">NEW RAZER BLADE 15</h1>
                    <p class="sub-head1">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PORTABLE.POWERFULL.PERFECTION.</p>
                    <p><a href="https://www.razer.com/gaming-laptops/razer-blade-15" class="learnmore1">Learn more <r
                                class="arr">></r></a>
                        <a href="https://www.razer.com/shop/pc/gaming-laptops/15-inch-laptops" class="buy1">Shop All
                            Modes <r class="arr"> > </r> </a>
                    </p>
                </div>
            </div>
            <div class="box" id="box2">
                <div class="texts1">
                    <h1 class="heads1">BITE BACK WITH RTX</h1>
                    <p style="font-size: 25px;color: #fff;text-decoration-line: none;;">GET REDFALL BITE BACK EDITION
                        WITH SELECT GEFORCE RTX 40 SERRIES</p>
                    <p><a href="https://www.razer.com/campaigns/redfall-game-bundle-nvidia" class="learnmore1">Learn
                            more <r class="arr">></r></a>
                        <!-- <a href="https://www.razer.com/shop/pc/gaming-laptops/15-inch-laptops" class="buy1">Shop All
                            Modes <r class="arr"> > </r> </a> -->
                    </p>
                </div>
            </div>
            <div class="box" id="box3">
                <div class="texts1">
                    <h1 class="heads1">RAZER BLACKWIDOW V4 PRO 15</h1>
                    <p class="sub-head1">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FULL-BLOWN BATTLESTATION IMMERSION</p>
                    <p><a href="https://www.razer.com/gaming-keyboards/razer-blackwidow-v4-pro" class="learnmore1">Learn
                            more <r class="arr">></r></a>
                        <a href="https://www.razer.com/gaming-keyboards/razer-blackwidow-v4-pro/buy" class="buy1">Buy
                            Modes <r class="arr"> > </r> </a>
                    </p>
                </div>
            </div>
            <div class="box" id="box4">
                <div class="texts1">
                    <h1 class="heads1">NEW RAZER BLADE 16</h1>
                    <p class="sub-head1">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BIGGER.BETTER.STILL THE BEST.</p>
                    <p><a href="https://www.razer.com/gaming-laptops/razer-blade-16" class="learnmore1">Learn more <r
                                class="arr">></r></a>
                        <a href="https://www.razer.com/shop/pc/gaming-laptops/16-inch-laptops" class="buy1">Buy
                            Modes <r class="arr"> > </r> </a>
                    </p>
                </div>
            </div>
            <div class="box" id="box5">

                <div class="texts1">
                    <a href="https://www.razer.com/gaming-chairs/razer-enki-pro-automobili-lamborghini"
                        style="text-decoration: none;">
                        <div id="btn1" style="margin-top: 10px;">
                            <p>razer.com</p>
                            <p style="font-size: larger;">EXCLUSIVE</p>
                        </div>
                    </a>
                    <h1 class="heads1">RAZER ENKI PRO</h1>
                    <p class="sub-head1">
                        &nbsp;&nbsp;&nbsp;&nbsp;AUTOMOBILE LAMBORGINI EDITION</p>
                    <p><a href="https://www.razer.com/gaming-chairs/razer-enki-pro-automobili-lamborghini"
                            class="learnmore1">Learn more <r class="arr">></r></a>
                        <a href="https://www.razer.com/gaming-chairs/razer-enki-pro-automobili-lamborghini/buy"
                            class="buy1">Buy
                            Modes <r class="arr"> > </r> </a>
                    </p>
                </div>
            </div>
            <div class="box" id="box6">
                <div class="texts1">
                    <h1 class="heads1">MARCH FOR VICTORY</h1>
                    <p class="sub-head1">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOIN
                        OUR COST TODAY</p>
                    <p><a href="https://www.razer.com/campaigns/march-for-victory" class="learnmore1">Learn more <r
                                class="arr">></r></a>
                        <!-- <a href="https://www.razer.com/gaming-chairs/razer-enki-pro-automobili-lamborghini/buy" class="buy1">Buy
                            Modes <r class="arr"> > </r> </a> -->
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer">
            <table width="70%" height="80%" style="color: white;text-decoration: none;">
                <thead>
                    <tr>
                        <th>Shop</th>
                        <th>Explore</th>
                        <th>Support</th>
                        <th>Company</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="trs">
                        <td><a href="https://www.razer.com/razerstores" class="trs">RazerStores</a></td>
                        <td><a href="https://www.razer.com/technology" class="trs">Technology</a></td>
                        <td><a href="https://support.razer.com/" class="trs">Get Help</a></td>
                        <td><a href="https://www.razer.com/about-razer" class="trs">About Us</a></td>
                        <!-- <td></td> -->
                    </tr>
                    <tr class="trs">
                        <td><a href="https://www.razer.com/razercafe" class="trs">RazerCafe</a></td>
                        <td><a href="https://www.razer.com/chroma" class="trs">Chroma RGB</a></td>
                        <td><a href="https://www.razer.com/product-registration" class="trs">Regitration & Warrenty</a>
                        </td>
                        <td><a href="https://careers.razer.com/" class="trs">Careers</a></td>
                        <!-- <td><a href=""></a></td> -->

                    </tr>
                    <tr class="trs">
                        <td><a href="https://www.razer.com/store-finder" class="trs">Store Locator</a></td>
                        <td><a href="https://www.razer.com/concepts" class="trs">Concepts</a></td>
                        <td><a href="https://www.razer.com/razerstore-support" class="trs">RazerStore Support</a></td>
                        <td><a href="https://press.razer.com/" class="trs">Press Room</a></td>
                        <!-- <td><a href=""></a></td> -->
                    </tr>
                    <tr class="trs">
                        <td><a href="https://www.razer.com/store/programs" class="trs">Purchase Programs</a></td>
                        <td><a href="https://www.razer.com/esports" class="trs">Esports</a></td>
                        <td><a href="https://www.razer.com/razercare" class="trs">RazerCare</a></td>
                        <td><a href="https://www.zvntrs.com/" class="trs">zVentures</a></td>
                        <!-- <td><a href=""></a></td> -->
                    </tr>
                    <tr class="trs">
                        <td><a href="https://www.razer.com/education" class="trs">Education</a></td>
                        <td><a href="https://www.razer.com/lifestyle/collabs" class="trs">Collabs</a></td>
                        <td><a href="https://razerid.razer.com/" class="trs">Manage Razer ID</a></td>
                        <td><a href="https://www.razer.com/contact-us" class="trs">Contact Us</a></td>
                        <!-- <td><a href=""></a></td> -->
                    </tr>
                    <tr class="trs">
                        <td><a href="https://www.razer.com/exclusives" class="trs">Exclusives</a></td>
                        <!-- <td></td> -->
                        <td><a href="https://www.youtube.com/channel/UCrG4K8-XFEK5FyCz_jVzV-A/videos"
                                class="trs">Support Videos</a></td>
                        <!-- <td></td>
                        <td></td> -->
                    </tr>
                    <tr class="trs">
                        <td><a href="https://www.razer.com/store/rewards" class="trs">RazerStore Rewards</a></td>
                        <!-- <td></td> -->
                        <td><a href="https://www.razer.com/legal/commitment-to-accessibility" class="trs">Accessibility
                                Statement</a></td>
                        <!-- <td></td>
                        <td></td> -->
                    </tr>
                    <tr class="trs">
                        <td><a href="https://www.razer.com/newsletter" class="trs">Newsletter</a></td>
                        <!-- <td></td>
                        <td></td>
                        <td></td>
                        <td></td> -->
                    </tr>
                </tbody>
            </table>
            <div>
                <h2 style="margin-left: 140px;">FOR GAMERS.BY GAMERS. <sup>TM</sup></h5>
                    <div style="margin-left: 400px; background-color: black;">
                        <a href="https://www.facebook.com/razer" style="color: green;">
                            <i class="fa fa-facebook" aria-hidden="true" style="font-size: 40px;"></i>
                        </a>
                        <a href="https://www.instagram.com/razer" style="color: green;padding-left: 8px;">
                            <i class="fa fa-instagram" aria-hidden="true" style="font-size: 40px;"></i>
                        </a>
                        <a href="https://www.twitter.com/Razer" style="color: green;padding-left: 8px;">
                            <i class="fa fa-twitter" aria-hidden="true" style="font-size: 40px;"></i>
                        </a>
                    </div>
            </div>
            <br>
        </div>
        
    </footer>
    <hr color="grey" width="100%">
    <div style="background-color: black; display: flex; height: 50px;">
        <p style="color: grey; margin-left: 50px; margin-top: 10px;">Copyright © 2023 Razer Inc. All rights reserved.
            <div>
                <a href="https://www.razer.com/sitemap" class="btns" style="margin-left: 200px;">Site Map</a>
            </div>
            <div >
                <a href="https://www.razer.com/legal" class="btns">Legal Terms</a>
            </div>
            <div >
                <a href="https://www.razer.com/legal/customer-privacy-policy" class="btns">Privacy Policy</a>
            </div>
            <div >
                <a href="view-source:https://www.razer.com/" class="btns">Cookie Settings</a>
            </div>
        </p>
    </div>
</body>

</html>