<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Adobe.css">
    <style>
        .contents{
            /* height: 800px; */
            width: 100%;
            border: 1px solid black;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
        }
        .box{
            height: 600px;
            width: 31%;
            border: 1px solid black;
            /* background-color: aqua; */

        }
        #box1{
            /* height: 500px;
            width: 500px; */
            border: 1px solid black;
            background-color: aqua;
            background-image: url(./SkateBoy_bdd899165c50430d87df8aa0e407adb2_1658797625-1920x1080.jpg);
            background-size: cover;
            /* background-size: contain; */
            background-repeat: no-repeat;
        }
        #box2{
            background-image: url(./Puppys_Gotta_Go_Tablet_Marquee_Device.png.img.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: red;
        }
        #box3{

        }
        #box4{
            height: 600px;
            width: 64.3%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="nav">
                <div class="navcontents">
                    <div>
                        <a href="https://www.adobe.com/#logo" id="adobe"><img
                                src="./Adobe_Corporate_Horizontal_Red_HEX.svg" alt="" height="25px"
                                width="40px">Adobe</a>
                    </div>
                    <div class="selects">
                        <select name="" id="" style="height: 50px;width: max-content;font-size: large; border: none;">
                            <option value="">Creativity & Design</option>
                        </select>
                    </div>
                    <div class="selects">
                        <select name="" id="" style="height: 50px;width: max-content;font-size: large;border: none;">
                            <option value="">PDFs & E-signatures</option>
                        </select>
                    </div>
                    <div class="selects">
                        <select name="" id="" style="height: 50px;width: max-content;font-size: large;border: none;">
                            <option value="">Marketing & commerce</option>
                        </select>
                    </div>
                    <div class="selects">
                        <select name="" id="" style="height: 50px;width: max-content;font-size: large;border: none;">
                            <option value="" class="selects">Help & Support</option>
                        </select>
                    </div>

                </div>
                <div class="navcontents2">
                    <div id="search">
                        <a href="https://www.adobe.com/#"
                            style="text-decoration: none; color: black;margin-right: 20px;font-size: large;"><i
                                class="fa fa-search"></i></a>
                    </div>
                    <div id="signin">
                        <a href="https://auth.services.adobe.com/en_US/index.html?callback=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fadobeid%2Fadobedotcom2%2FAdobeID%2Ftoken%3Fredirect_uri%3Dhttps%253A%252F%252Fwww.adobe.com%252F%2523old_hash%253D%2526from_ims%253Dtrue%253Fclient_id%253Dadobedotcom2%2526api%253Dauthorize%2526scope%253DAdobeID%252Copenid%252Cgnav%252Cread_organizations%252Cadditional_info.projectedProductContext%252Cadditional_info.roles%26state%3D%257B%2522ac%2522%253A%2522%2522%252C%2522jslibver%2522%253A%2522v2-v0.38.0-17-g633319d%2522%252C%2522nonce%2522%253A%25221984290559192162%2522%257D%26code_challenge_method%3Dplain%26use_ms_for_expiry%3Dtrue&client_id=adobedotcom2&scope=AdobeID%2Copenid%2Cgnav%2Cread_organizations%2Cadditional_info.projectedProductContext%2Cadditional_info.roles&denied_callback=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fdenied%2Fadobedotcom2%3Fredirect_uri%3Dhttps%253A%252F%252Fwww.adobe.com%252F%2523old_hash%253D%2526from_ims%253Dtrue%253Fclient_id%253Dadobedotcom2%2526api%253Dauthorize%2526scope%253DAdobeID%252Copenid%252Cgnav%252Cread_organizations%252Cadditional_info.projectedProductContext%252Cadditional_info.roles%26response_type%3Dtoken%26state%3D%257B%2522ac%2522%253A%2522%2522%252C%2522jslibver%2522%253A%2522v2-v0.38.0-17-g633319d%2522%252C%2522nonce%2522%253A%25221984290559192162%2522%257D&state=%7B%22ac%22%3A%22%22%2C%22jslibver%22%3A%22v2-v0.38.0-17-g633319d%22%2C%22nonce%22%3A%221984290559192162%22%7D&relay=e5281538-b113-4285-b6a2-253b666728ca&locale=en_US&flow_type=token&idp_flow_type=login&s_p=google%2Cfacebook%2Capple&response_type=token#/"
                            style="text-decoration: none; color: black;font-size: large; position: relative; margin-right: 40px;">Sign
                            In</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div id="img1">
            <!-- <img src="./EDU-triple-desktop.jpeg" alt="image not found" height="750px" width="100%"> -->
            <div id="texts">
            
                    <p>STUDENTS AND TEACHERS</p>
                    <h1>Save 60% On Creative Cloud</h1>
                    <h1>All Apps.</h1>
                    <p1>Get 20+ Creative apps,including Photoshop,Acrobat Pro,illustrator, and More.</p1>
                    <div id="hp">
                        <h5 class="btn">Start free trial</h5>
                        <a href="https://www.adobe.com/creativecloud/buy/students.html">learn more</a>
                    </div>
                
            </div>
        </div>
        <div class="contents">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
            <div class="box" id="box6"></div>
            <div class="box" id="box7"></div>
            <div class="box" id="box8"></div>
        </div>
    </section>
</body>

</html>