* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#nav {
    height: 84px;
    width: 100%;
    /* border: 1px solid black; */
    background-color: #ffff;
    display: flex;
    box-shadow: 0px 1px grey;
}

.navcontents {
    height: 80px;
    width: 70%;
    /* border: 1px solid black; */
    background-color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

#adobe {
    font-size: xx-large;
    color: rgb(211, 68, 16);
    text-decoration: none;
    text-align: center;
}

.navcontents2 {
    height: 80px;
    width: 30%;
    /* border: 1px solid black; */
    background-color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    text-decoration: none;
}

.selects {
    padding: 2px 30px;

}
#img1{
    height: 750px;
    width: 100%;
    border: 1px solid black;
    background-image: url(./EDU-triple-desktop.jpeg);
    background-size: cover;
    display: flex; 
    justify-content: end;
    align-items: center;
}
#texts {
    color: #ffff;

}
#texts > p{
    font-size: xx-large;
    margin-right: 600px;
}
#texts > h1{
    font-size: 60px;
}
#texts > p1{
    font-size: x-large;
}
.btn{
    height: 60px;
    width: 242px;
    /* border: 1px solid; */
    background-color: rgb(0, 89, 255);
    border-radius: 53px;
    text-align: center;
    font-size: xx-large;
    padding-top: 8px;
    margin-top: 30px;
}
#hp{
    display: flex;
}
#hp > a{
    font-size: x-large;
    margin-top: 50px;
    margin-left: 20px;
    text-decoration: none;
    color: #ffff;

}
#hp > a:hover{
    text-decoration: underline;
    opacity: 1;
}