*{
    margin: 0px 0px;
}
#container1{
    background-image: url(gymPic.jpg);
    background-repeat: no-repeat;
    width: 1918px;
    height: 973px;
    border: 1px solid black;
    background-position: center;
    background-size: cover;
    margin-top: 0px;
}
#web{
    background-color:aqua;
    display: inline-block;
    font-size: xx-large;
    margin-top: 225px;
    margin-left: 330px;
}
#login{
    height: 317px;
    width: 300px;
    border: 1px solid black;
    border-radius:10px;
    box-shadow: 2px 2px 5px black;
    background-color: black;
    margin-left: 850px;
    margin-top: 286px;
    opacity: .3;
    text-align: center;
    align-items: center;

}
input::placeholder{
    /* change text color of placeholder */
    color: black;
    font-size:x-large;
    display: inline-block;
    /* align-content: center; */
}
input:placeholder-shown{
    /* used to control placeholder area */
    text-align: center;
    color: black;
    height: 30px;
    width: 200px;
    display: inline-block;
    border-radius: 10px;

}
#user{
    position: relative;
}
#user i{
    position: absolute;
    left: 55px;
    top: 20px;
    color: black;
}
#pass{
    position: relative;
    margin-top: 12px;
}
#pass i{
    position: absolute;
    left: 55px;
    top: 10px;
    background-color: whitesmoke;
    color: black;
}
#sub{
    background-color: blue;
    width: fit-content;
    align-self: center;
    margin-left: 110px;
    margin-top: 10px;
}
#icon i{
    background-color:whitesmoke;
    margin-top: 10px;
    font-size: 40px;
    border-radius: 5px;
}
i{
    margin: 4px 4px;
}
.head{
    margin: 10px 40px;
    color:rgb(255, 255, 255);

}

