<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginPage.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
</head>
<style>
    p {
        color: lightskyblue;
        margin-top: 5px;
        /* margin-right: 150px; */
        font-style: underline;
        margin-top: 5px;
        display: inline-block;
        position: relative;
        display: contents;
    }

    p2 {
        color: lightskyblue;
        /* margin-right:90px; */
        margin-top: 50px;
        font-style: underline;
        margin-top: 5px;
        display: inline-block;
        display: contents;
        position: absolute;
    }

    #for {
        margin-top: 10px;
    }

    #insta {
        display: inline-block;
        border-radius: 40px;
        /* color: #fff; */
        background: #d6249f;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 60%, #285AEB 90%);
        box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
    }

    .fa-envelope {
        background: linear-gradient(to bottom left, transparent 100%, #ea4335) 105% 0% /37% 30%,
            linear-gradient(to bottom right, transparent 100%, #fbbc05) 64% 100% /35% 43%,
            radial-gradient(farthest-side, #4285f4, transparent 47%),
            linear-gradient(47deg, #34a853 43%, transparent 43%),
            linear-gradient(-72deg, #fbbc05 53%, transparent 43%),
            linear-gradient(-199deg, #ea4335 53%, transparent 43%);
        background-repeat: no-repeat;
        /* color: red transparent; */
    }
</style>

<body>
    <div id="container1">
        <div id="login">
            <h1 class="head">LOGIN HERE</h1>
            <form action="">
                <div id="user">
                    <input type="text" placeholder="Username  " class="head">
                    <i class="fa fa-user fa-lg" aria-hidden="true"></i>
                </div>
                <div id="pass">
                    <input type="password" name="" id="" placeholder="password">
                    <i class="fa fa-key fa-lg" aria-hidden="true"></i>
                </div>
                <div id="sub">
                    <input type="submit" value="LOGIN">
                </div>
                <div id="for">
                    <p><u>forgot username?</u></p>
                    <p2><u>forgot password?</u>
                        <p2>
                </div>
                <div id="icon">
                    <!-- #8a3ab9 #e95950 #bc2a8d #fccc63 #fbad50 #cd486b #4c68d7;  -->
                    <span id="insta">
                        <a href="https://www.instagram.com/"> <i class="fa fa-instagram" aria-hidden="true"> </i> </a>
                    </span>
                    <!-- <i class="fa fa-telegram" aria-hidden="true"></i> -->
                    <a href="https://globfone.com/call-phone/"> <i class="fa fa-phone" aria-hidden="true"
                            style="background-color:darkgreen;color: aliceblue;"></i></a>
                    <a href="https://www.facebook.com"> <i class="fa fa-facebook-official" aria-hidden="true"
                            style="background-color:white; color:#285AEB;"></i></a>
                    <a href="https://www.gmail.com"> <i class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
            </form>
        </div>
        <div id="web">
            <h2>www.oxygym.com</h2>
        </div>
    </div>
</body>
</html>