
#div1{
    border: 1px solid black;
    background-color:#191919;
    width: 30.5%;
    height: 900px;
    float: left;

}
#div3{
    border: 1px solid black;
    background-color:orangered;
    width: 55%;
    height: 900px;
    float: left;
    overflow: scroll;
    /* margin-left:10%; */
}
#para{
    font-size:large;
    margin:100px;
}
#div4{
    border: 1px solid black;
    background-color:orangered;
    width:14%;
    height: 900px;
    float: left;
    margin-top:-0.5cm;
}
.sections{
    color: black;
    /* margin:auto; */
    margin: 50% 10% 50% 5%;
    padding: 1%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* font-size: large; */
    color:black;

}
.sec{
    margin-left: 3%;
}
.col{
    color:#191919; 
    font-weight: bold;
}
.sub1{
    color: #191919;
}
.bold{
    font:bold;
}