*{
    padding: 0px;
    margin: 0px;
    /* background-color: aqua; */
    /* box-sizing: border-box; */
}
main{
    height: 965px;
    width: 1910px;
    /* border: 1px solid white; */
    background-color:black;
}
nav{
    height: 30px;
    width: 1918px;
    border: 1px solid black;
    box-shadow: 2px 2px 5px white;
    padding-top: 10px;
    background-color:black;
    
}
.nav{
    padding-left: 10px;
    margin-left: 1630px;
    background-color: white;
    box-shadow: 2px 2px 3px whitesmoke;
    border: 1px solid white;
    border-radius: 4px;
}
#butn1{
    padding: 2px;
}
#butn2{
margin-left: 10px;
padding: 2px;
}
#butn3{
margin-left: 10px;
padding: 2px;
}
section{
    /* border: 1px solid gray; */
    height: 430px;
    /* width: 1999; */
}
.profile{
    display: inline-block;
    padding: 75px 50px 75px 50px;
    /* border-radius: 2px; */
    box-shadow: 2px 2px 5px white;
    color: aliceblue;
}

#pic1{
    border: 1px solid black;
    border-radius: 30px;
    height: 200px;
    width:fit-content;  
    margin-left: 450px;
    margin-bottom: px;
}
#pics{
    margin-top: 0px;
    margin-bottom: 1px;
    padding: 30px 0px 50px 10px;
    /* border: 1px solid red; */
    width: 1910px;
    background-color: black;
}
#pic2{
    border: 1px solid black;
    border-radius: 30px;
    height: 200px;
    width:fit-content;  
    margin-left: 30px;
}
#pic3{
    border: 1px solid black;
    border-radius: 30px;
    height: 200px;
    width:fit-content;  
    margin-left: 30px;
}
.pic{
    padding: 2px 2px;
}
h5{
    padding: 4px 2px;
}

 img{
    border-radius: 50%;
} 
hr{
    box-shadow: 2px 2px 0px white;
}
/* footer */
#rr{
    height: 450px;
    width: 1600px;
    margin-left: 150px;
    box-shadow: 3px 3px 5px white;
    border-radius: 30px;
    background-color: black;
}
.fdiv{
    margin-top: 0px;
    /* border: 1px solid white; */
    box-sizing: border-box;
    height: 500px;
    width: 1920px;
    display: inline-block;
    background-color: black;
    border-color: aliceblue;
} 
#map1{
    background-color: black;
    margin-left: 250px;
    margin-top: 45px;
    height: 380px;
    width: 600px;
    /* border: 1px solid white; */
    border-radius: 30px;
    border-color: aliceblue;
    box-shadow: 3px 3px 5px white;
    display:inline-block;
}
#contact1{
    /* margin-top: 0px; */
    margin-left: 80px;
    background-color:black;
    /* border: 1px solid; */
    border-color: black;
    box-shadow: 2px 2px 5px white;
    border-radius: 30px;
    height: 374px;
    width: 400px;
    display: inline-block;
    position: relative;
    bottom: 52px;
    /* margin-bottom: 500px; */
}
h2{
    font-weight: bolder;
    color: white;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}
h5{
    font-weight: bolder;
    color: aliceblue;
}
h3{
    padding: 3px;
    font-size: x-large;
}
.align{
    align-content: center;
}
#sub{
    color: black;
    background-color: aqua;
    font-size: large;
    border-radius: 20px;
    margin-left: 170px;
    padding: 11px 19px;
}

