<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./profilecard.css">
</head>

<body>
    <main>
        <header>
            <nav>
                <div id="butn">
                    <span id="butn1" class="nav">HOME</span>
                    <span id="butn2" class="nav">CONTACT</span>
                    <span id="butn3" class="nav">ABOUT</span>
                </div>
            </nav>
            <hr>
        </header>
        <section>
            <div id="pics">
                <div id="pic1" class="profile">
                    <div class="pic">
                        <img src="./pramod_Instagram.jpg" alt="img not found" height="150px" width="150px">
                    </div>
                    <h3><b> Pramod More </b></h3>
                    <h5>Dob:</b>&nbsp; 6 May 2001</h5>
                    <h5><b>Email:</b>&nbsp;morepramod0908@gmail.com</h5>
                    <h5><b>Phone:</b>&nbsp;8788508892</h5>

                </div>
                <div id="pic2" class="profile">
                    <div class="pic">
                        <img src="./insta profile.jpg" alt="img not found" height="150px" width="150px">
                    </div>
                    <h3><b> Rohit Rathod </b></h3>
                    <h5>Dob:</b>&nbsp; 2 March 2001</h5>
                    <h5><b>Email:</b>&nbsp; rathod13317@gmail.com</h5>
                    <h5><b>Phone:</b>&nbsp;9307462392</h5>

                </div>
                <div id="pic3" class="profile">
                    <div class="pic">
                        <img src="./Gavrya.jpg" alt="img not found" height="150px" width="150px">
                    </div>
                    <h3><b> Govardhan Sawant </b></h3>
                    <h5>Dob:</b> &nbsp;2 March 2001</h5>
                    <h5><b>Email:</b> &nbsp;govardhansawant@gmail.com</h5>
                    <h5><b>Phone:</b>&nbsp;7507523016</h5>

                </div>
            </div>
        </section>
        <footer>
            <div class="fdiv">
                <div id="rr">
                    <span id="map1">

                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.082057890729!2d73.76307641539306!3d18.6153785711251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b99de063ad9f%3A0xbc0fc3d9a5b2d8d3!2sDange%20Chowk%2C%20Yashoda%20Colony%2C%20Thergaon%2C%20Pimpri-Chinchwad%2C%20Maharashtra%20411033!5e0!3m2!1sen!2sin!4v1677304032396!5m2!1sen!2sin"
                            height="378px" width="597px"
                            style="border:1px solid white; background-color: black; border-radius: 30px;"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>

                    </span>
                    <span id="contact1">
                        <form action=" GET">
                            <h2 align="center">CONTACT US</h2>
                            <h5 align="center">( Contact us If any problem occures )</h5>
                            <h3 align="center"><input type="text" placeholder="enter name"></h3>
                            <h3 align="center"><input type="tel" name="Name" placeholder="enter phone number"></h3>
                            <h3 align="center"><input type="email" placeholder="enter email"></h3>
                            <h3 align="center"><input type="text" readonly disabled
                                    placeholder="write your Queries in below box"></h3>
                            <h3 align="center"><textarea name="" id="" cols="40" rows="5"
                                    placeholder="write your queries"> </textarea></h3>
                            <span> <input type="submit" value="Submit" id="sub"> </span>
                        </form>
                    </span>
                </div>
            </div>
        </footer>


    </main>
</body>

</html>