*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
#nav{
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
    box-shadow: 0 2px 4px 0 gray;
    background-color:#fff;
    display: flex;
    align-items: center;
}
.nav{
    height: 80px;
    width: fit-content;
}
#nobroker{
    height: 80px;
    width: 12%;
    /* background-color: aqua; */
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-right: 320px;
}
#navProp{
    height: 80px;
    width: 70%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#perc{
    height: 60px;
    width:60px;
    border-radius: 50%;
    background-color: red;
    margin-top: 9px;
    padding-top: 11px;
    padding-left: 13px;
}
#text{
    font-size: 38px;
}
#mybookings{
    height: 50px;
    width: fit-content;
    border: 1px solid grey;
    font-size: 30px;
    padding-top: 12px;
    padding-left: 3px;
    padding-right: 3px;
    color: black;
}
#payrent{
    height: 50px;
    width: fit-content;
    border: 1px solid grey;
    font-size: 30px;
    padding-top: 12px;
    padding-left: 3px;
    padding-right: 3px;
    color: black;
}
#for_prop{
    height: 50px;
    width: fit-content;
    border: 1px solid grey;
    font-size: 30px;
    padding-top: 12px;
    padding-left: 3px;
    padding-right: 3px;
    background-color: darkgreen; 
    color: #fff;
}
#signup{
    height: 50px;
    width: fit-content;
    /* border: 1px solid black; */
    box-shadow: 2px 0px 0px grey;
    font-size: 30px;
    padding-top: 12px;
    padding-left: 3px;
    padding-right: 3px;
    color: black;
}
#login{
    height: 50px;
    width: fit-content;
    /* border: 1px solid black; */
    box-shadow: 2px 0px 0px grey;
    font-size: 30px;
    padding-top: 12px;
    padding-left: 3px;
    padding-right: 3px;
    color: black;
}
#menu{
    height: 50px;
    width: fit-content;
    /* border: 1px solid black; */
    font-size: 30px;
    padding-top: 12px;
    padding-left: 3px;
    padding-right: 3px;
    color: black;
}
#body1{
    width: 100%;
    /* border: 1px solid black; */
    
}
#site{
    height:fit-content ;
    width: fit-content;
    font-size: xx-large;
    color: grey;
    margin-top: 280px;

}
#block2{
    height: 60px;
    width: fit-content;
    background-color: burlywood;
    display: flex;
    align-items: center;
    padding-top: 5px;
    margin-top: 40px;
}
.b2text{
    height: 35px;
    width: max-content;
    /* border: 1px solid black; */
    font-size: xx-large;
}
#b2t1{
    box-shadow: 2px 0 0 black;
    padding-right: 13px;
}
#b2t2{
    padding-left: 10px;
}
#block3{
    height: 60px;
    width: fit-content;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    text-align: center;
    /* padding-top: px; */
    margin-top: 40px;
 }
 .b3text{
    height: 59px;
    width: 200px;
    border: 1px solid grey;
    font-size: xx-large;
    padding-top: 16px;
 }
 #b3t2{
    color: red;
    border: 1px solid black;
 }
 #select1{
    height: 60px;
    font-size: x-large;
    padding-left: 5px;
    padding-right: 38px;
    margin-left: 503px;
 }
 #search{
    height: 60px;
    width: 977px;
    font-size: x-large;
    padding-left: 5px;
    padding-right: 250px;
    /* margin-left: 200px; */

 }
 .searchbtn{
    height: 60px;
    border: 1px solid;
    width: 190px;  
    font-size: xx-large;
    text-align: center;
    padding-top: 15px;
    background-color: orangered;
    margin-right: 550px;
 }
 #block4{
    display: flex;
    justify-content:space-around;
    align-items: center;
 }
 #block5{
    border: 1px solid grey;
    height: 60px;
    width: 1348px;
    margin-right: 550px;
    display: flex;
    align-items: center;
}
.select2{
    height: 50px;
    width: 240px;
    border: 1px solid grey;
    font-size: large;
    padding-right: 10px;
}
.fullhouse{
    margin-left: 30px;
    
}
label{
    font-size: large;
}
#BHK{
    margin-left: 130px;
}
#Availability{
    margin-right: 350px;
}
#block6{
    margin-top: 250px;
    display: flex;
    justify-content: center;
    font-size: x-large;
}
#block7{
    height: 60px;
    width: 300px;
    border: 1px solid grey;
    background-color: lightseagreen;
    font-size: x-large;
    text-align: center;
    margin-top: 30px;
}
#block7 h4{
    margin-top: 16px;
    color: #fff;
}