<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="NoBroker.css">
</head>
<body>
    <div id="nav">
        <div id="nobroker" class="nav">
            <div id="perc"><h1>%</h1></div>
            <div id="text"><b>NO</b> BROKER</div>
        </div>
        <div id="navProp" class="nav">
            <div id="mybookings"><h5><i class="fa fa-book" aria-hidden="true"></i>&nbsp;MyBookings</h5></div>
            <div id="payrent"><h5><i class="fa fa-credit-card-alt" aria-hidden="true"></i>&nbsp;Pay Rent</h5></div>
            <div id="for_prop"><h5>For Property owners</h5></div>
            <div id="signup"><h5>Sign up</h5></div>
            <div id="login"><h5>Log in</h5></div>
            <div id="menu"><h5><i class="fa fa-bars" aria-hidden="true"></i>&nbsp;Menu</h5></div>
        </div>
    </div>
    <div id="body1">
        <div id="site">
            <h3>World's Largest NoBrokerage Property Site</h3>
        </div>
        <div id="block2">
            <div class="b2text" id="b2t1"><h6><i class="fa fa-file-text-o" aria-hidden="true"></i><i class="fa fa-pencil" aria-hidden="true"></i>&nbsp;Rental Agreement</h6></div>
            <div class="b2text" id="b2t2"><h6><i class="fa fa-truck" aria-hidden="true"></i>&nbsp;Next Day Delivery</h6></div>
        </div>
        <div id="block3">
            <div class="b3text" id="b3t1"><h5>Buy</h5></div>
            <div class="b3text" id="b3t2"><h5>Rent</h5></div>
            <div class="b3text" id="b3t3"><h5>Commercial</h5></div>
        </div>
        <div id="block4">
            <div class="city"><select name="" id="select1">
                <option value="Bangalore">Bangalore</option>
                <option value="Mumbai">Mumbai</option>
            </select></div>
            <div class="search">
                <input type="search" name="" id="search"  placeholder="Search upto 3 localities or landmarks">
            </div>
            <div class="searchbtn"><h6><i class="fa fa-search" aria-hidden="true"></i>Search</h6></div>
        </div>
        <div id="block5">
            <input type="radio" name="" class="fullhouse"><label for="fullhouse">Full House</label>
            <input type="radio" name="" class="fullhouse"><label for="PG/Hostel">PG/Hostel</label>
            <input type="radio" name="" class="fullhouse"><label for="Flatmates">Flatmates</label>

            <select name="" id="BHK" class="select2">
                <option value="BHK Type">BHK Type</option>
            </select>
            <select name="" id="Availability" class="select2">
                <option value="Availability">Availability</option>
            </select>
        </div>
        <div id="block6"> Are you a Property Owner ? </div>
        <div id="block7"><h4>Post Free Property Ad</h4></div>
    </div>
</body>
</html>