<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .container{
            margin-top: 278px;
            background-color: #fff;
            min-height: 50px ;
            max-width: 640px;
            width: 100%;
            /* border: .1px solid; */
            box-shadow: 1px 1px 2px grey;
            display: flex;
            flex-shrink: 10px;
        }
        #left{
            background-color: #2874f0;
            /* border: 1px solid blue; */
            max-width: 250px;
            padding: 48px 32px;
            background-image: url(./login_img_c4a81e.png);
            background-repeat: no-repeat;
            background-position: center 85%;
            
        }
        .heading{
            color: #fff;
            font-weight: 500;
            margin-bottom: 16px;
        }
        .heading_desc{
            color: #fff;
            font-size: 19.2px;
        }
        #right{
            padding: 48px 32px;
        }
        .input_group{
            position: relative;

        }
        .input{
            padding: 8px 0;
            border: none;
            border-bottom: 1px solid #878787;
            width: 100%;
            outline: none;
        }
        .label{
            position: absolute;
            width: 180%;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            color: #878787;
            pointer-events: none;
            transform-origin: left;
            transition: transform 0.2s ease;
        }
        .input::placeholder {
            visibility: hidden;
        }
        .input:focus ~ label,
        .input:not(:placeholder-shown) ~ label {
            transform: translateY(-130% )scale(0.8);
        }
        .para{
            font-size: 12px;
            margin-top: 16px;
            color: #878787;
        }
        .btn{
            width: 100%;
            margin-top: 16px;
            border: none;
            background-color: #fb641b;
            padding: 16px;
            border-radius: 2px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .4);
            color: #fff;
            font-size: 17px;
        }
        .new1 a{
            margin-top: 150px;
            text-align: center;
            display: inline-block;
            color: #2874f0;
            outline: none;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <h1 class="heading">Login</h1>
            <p class="heading_desc">Get access to your Orders, Wishlist and Recomendations</p>
        </div>
        <div id="right">
            <div class="input_group">
                
                <input type="text" name="" id="email" class="input" placeholder="_"> 
                <label for="email" class="label">Enter Email/Mobile Number</label>
            </div>
            <p class="para">
                By continuing, you agree to Flipkart's <a href="Terms of Use">Terms of Use</a> and <a href="Privacy Policy">Privacy Policy</a>
            </p>
            <button class="btn">Request OTP</button>

            <p class="new1"><a href="" >New to Flipkart?Create an account</a></p>
        </div>
    </div>
</body>
</html>