* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#nav1 {
    height: 60px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background-color: #161617cc;
}

.nav1 {
    height: 50px;
    width: max-content;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    
    
}

.parent {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 250px;
    padding-right: 250px;
}

#nav2 {
    height: 60px;
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    /* position:static; */
    /* padding-top: 100px; */
}

#body1 {
    height: 900px;
    width: 100%;
    border: 1px solid black;
    background-image: url(./backimg12.jpg);
    background-repeat: no-repeat;
    background-size: 100% 898px;
}

#centre {
    margin-top: 540px;
    margin-left: 1025px;
}

#fig1 {
    display: flex;
    color: #fff;
    padding-left: 70px;
}

#tedlasso {
    font-size: 70px;
    font-weight: 900;
    color: #fff;
    font-style: italic;
}

#season3 {
    font-size: 30px;
    font-weight: 330;
    color: #fff;
    padding-left: 70px;
}

#streamnow {
    font-size: 20px;
    font-weight: 330;
    /* color: black; */
    border: 1px solid black;
    background-color: #fff;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    text-align: center;
    padding-top: 9px;
    margin-left: 60px;
    margin-top: 20px;
}


#phoneimg {
    width: 100%;
    height: 736px;
    background-size: 3008px 736px;
    background-repeat: no-repeat;
    background-image: url(./hero_iphone14_yellow.jpg);
    display: flex;
    justify-content: center;
    font-size: 37px;
    line-height: 1.07143;
    font-weight: 600;
    letter-spacing: -.005em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    padding-top: 50px;
}

#phonetext {
    margin-left: 220px;
}
#airpods {
    height: 694px;
    width: 100%;
    /* border: 1px solid black; */
    background-image: url(./Screenshot\ \(41\).png);
    background-size: 100% 694px;
    background-repeat: no-repeat;
}

#learmore {
    color: white;
    padding-top: 177px;
    padding-left: 1046px;
    font-size: x-large;
    font-weight: bolder;
}

#p1 {
    display: flex;
}

#buy {
    color: white;
    padding-top: 177px;
    padding-left: 78px;
    font-size: x-large;
    font-weight: bolder;
}
.contents {
    width: 100%;
    height: 2340px;
    /* border: 1px solid red; */
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.box {
    width: 48.5%;
    height: 750px;
    /* border: 1px solid black; */
    color: #fff;
   position: relative;
}

.bsize {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
#t1 {

    padding-top: 200px;
    text-align: center;
    font-size: xx-large;
    color: #fff;
    text-decoration: none;

}

#box1 {
    background-image: url(./promo_iphone14pro_spring__c7pyovk04j2a_medium.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#box2 {
    background-image: url(./promo_apple_watch_series_8_spring__d9hfvufh7hyu_large.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#t2 {
    padding-top: 200px;
    text-align: center;
    font-size: xx-large;
    color: #fff;
    text-decoration: none;
    margin-left: 500px;
}

#box3 {
    background-image: url(./promo_ipad__fioegapg12qi_large.jpg);
}

#t3 {
    text-align: center;
    font-size: xx-large;
    color: black;
    text-decoration: none;
    margin-left: 500px;
}

#box4 {
    background-image: url(./promo_mbp_laptop_ek7p477bkp6q_large.jpg);
}

#t4 {
    text-align: center;
    font-size: xx-large;
    color: white;
    text-decoration: none;
    margin-left: 500px;
}

#box5 {
    background-image: url(./promo-apple-fitness-plus-iphone__bzeal882mv7m_large.jpg);
}

#t5 {
    text-align: center;
    font-size: xx-large;
    color: black;
    text-decoration: none;
    margin-left: 500px;
}

#box6 {
    background-image: url(./promo_card_tile__cauwwcyyn9hy_large.jpg);
}

#t6 {
    text-align: center;
    font-size: xx-large;
    color: black;
    text-decoration: none;
    margin-left: 500px;
}
footer{
    width: 100%;
    display: flex;
    justify-content: center;
}
#foot1{
    width: 88%;
    height: fit-content;
    padding-left: 475px;
    padding-right: 475px;
}