<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="Applesite.css">
    
</head>

<body>
    <header>
        <div id="nav1">
            <div class="parent">
                <div class="nav1" id="appleLogo"><i class="fa fa-apple" aria-hidden="true"
                        style="font-size: xx-large; width: 50px;padding-left: 8px;"></i></div>
                <div class="nav1" id="store">
                    <a href="https://www.apple.com/us/shop/goto/store" style="text-decoration: none;color: #fff;">
                        <h3>store</h3>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://www.apple.com/mac/" style="text-decoration: none;color: #fff;">
                        <h3>Mac</h3>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://www.apple.com/ipad/" style="text-decoration: none;color: #fff;">
                        <h3>iPad</h3>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://www.apple.com/iphone/" style="text-decoration: none;color: #fff;">
                        <h3>iPhone</h3>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://www.apple.com/watch/" style="text-decoration: none;color: #fff;">
                        <h3>Watch</h3>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://www.apple.com/airpods/" style="text-decoration: none;color: #fff;">
                        <h3>AirPods</h3>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://www.apple.com/tv-home/" style="text-decoration: none;color: #fff;">
                        <h3>TV&Home</h3>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://www.apple.com/entertainment/" style="text-decoration: none;color: #fff;">
                        <h3>entertainment</h3>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://www.apple.com/us/shop/goto/buy_accessories"
                        style="text-decoration: none;color: #fff;">
                        <h3>Accessories</h3>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://support.apple.com/" style="text-decoration: none;color: #fff;">
                        <h3>support</h3>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://www.apple.com/us/search" style="text-decoration: none;color: #fff;">
                        <i class="fa fa-search" aria-hidden="true" style="font-size: xx-large;"></i>
                    </a>
                </div>
                <div class="nav1" id="">
                    <a href="https://www.apple.com/us/shop/goto/bag" style="text-decoration: none;color: #fff;">
                        <i class="fa fa-lock" aria-hidden="true" style="font-size: xx-large;"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div style="padding-top: 60px;">
            <div id="nav2">
                <p>Get $200–$600 in credit toward iPhone 14 or iPhone 14 Pro when you trade in iPhone 11 or higher.<a
                        style="color:#0066cc;text-decoration: none;" href="https://www.apple.com/shop/buy-iphone">
                        <sup>1</sup> Shop iPhone&nbsp;``
                        ></a></p>
            </div>
        </div>

        <div id="body1">

            <a class="img1" data-analytics-exit-link="" data-rid-relay="{&quot;289&quot;:&quot;itsct&quot;}"
                href="https://tv.apple.com/show/umc.cmc.vtoh0mn0xn7t3c643xqonfzy?itscg=10000&amp;itsct=atvapl_hpstream_nowTedLS3230215"
                target="_self" rel="follow" data-analytics-region="learn more" aria-hidden="true" tabindex="-1">
                <div id="centre">
                    <div id="fig1" class="=centre"><i class="fa fa-apple" aria-hidden="true"
                            style="font-size: 50px;  padding-top: 30px;"></i>
                        <p style="font-size: 80px; ">tv</p><i class="fa fa-plus" aria-hidden="true"
                            style="font-size: 50px; padding-top: 30px;"></i>
                    </div>
                    <div id="tedlasso" class="=centre">TED LASSO</div>
                    <div id="season3" class="=centre">SEASON 3</div>
                    <div id="streamnow" class="=centre"><a
                            href="https://tv.apple.com/show/umc.cmc.vtoh0mn0xn7t3c643xqonfzy?itscg=10000&itsct=atvapl_hpstream_nowTedLS3230215"
                            style="color: black;text-decoration: none;">Stream
                            Now &nbsp;<i class="fa fa-play-circle" aria-hidden="true" style="padding-top: 3px;"></i></a>
                    </div>
                </div>
            </a>

        </div>

        <div id="phoneimg">
            <a href="https://www.apple.com/iphone-14/"></a>
            <div id="phonetext">
                <h1>iPhone 14</h1>
                <p style="color: grey;">two great sizes.</p>
                <p style="color: grey;">Now with a splash of yellow.
                <p>
                <p><a href="https://www.apple.com/iphone-14/"
                        style="font-size:x-large;color: #0066cc; padding: 0px 0px 0px 6.3px;text-decoration: none;">Learn
                        more ></a>
                    <a href="https://www.apple.com/us/shop/goto/buy_iphone/iphone_14"
                        style="font-size:x-large;color:#0066cc;text-decoration: none; margin-left: 10px;">Buy Now > </a>
                </p>
            </div>

        </div>


        <div id="airpods">

            <div id="p1">
                <p id="learmore"><a href="https://www.apple.com/airpods-pro/?campaign=true"
                        style="text-decoration: none;color: #fff;">L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </p>
                <p id="buy"><a href="https://www.apple.com/us/shop/goto/product/MQD83"
                        style="text-decoration: none;color: white;">&nbsp;&nbsp;&nbsp;&nbsp;y</a></p>
            </div>
        </div>

        <div class="contents">
            <div class="box" id="box1">
                <a href="https://www.apple.com/iphone-14-pro/" id="t1">
                    <!-- <img
                    src="./promo_iphone14pro_spring__c7pyovk04j2a_medium.jpg" alt="" class="bsize"> -->
                    <p style="font-size: 50px;line-height: 1.1;font-weight: 600;letter-spacing: 0em;padding-top: 90px;">
                        iPhone 14 Pro</p>
                    <p style="font-size: xx-large;">Pro.Beyond.</p>
                    <p style="font-size: x-large;">
                        <a href="https://www.apple.com/iphone-14-pro/"
                            style="padding-left: 440px;text-decoration:none;color: #0066cc;" class="hr1">Learn
                            more&nbsp;></a>
                        <a href="https://www.apple.com/us/shop/goto/buy_iphone/iphone_14_pro"
                            style="padding-left:20px;text-decoration:none;color: #0066cc;" class="hr1">Buy&nbsp;></a>
                    </p>
                </a>

            </div>
            <div class="box" id="box2">
                <a href="https://www.apple.com/apple-watch-series-8/" id="t2">
                    <!-- <img
                    src="./promo_apple_watch_series_8_spring__d9hfvufh7hyu_large.jpg" alt="" class="bsize"> -->
                    <i class="fa fa-apple" aria-hidden="true"
                        style="font-size: 50px;line-height: 1.1;font-weight: 600;letter-spacing: 0em;padding-top: 90px; color: #fff;">WATCH</i>
                    <p style="color:red;font-size: x-large;padding-left: 100px;">serries 8</p>
                    <p style="padding-left: 70px;">A healthy leap ahead</p>
                    <p style="font-size: x-large;">
                        <a href="https://www.apple.com/apple-watch-series-8/"
                            style="padding-left: 20px;text-decoration:none;color: #0066cc;" class="hr1">Learn
                            more&nbsp;></a>
                        <a href="https://www.apple.com/us/shop/goto/buy_watch/apple_watch_series_8"
                            style="padding-left:20px;text-decoration:none;color: #0066cc;" class="hr1">Buy&nbsp;></a>
                    </p>

                </a>
            </div>
            <div class="box" id="box3">
                <a href="https://www.apple.com/ipad-10.9/" id="t3">
                    <!-- <img
                    src="./promo_ipad__fioegapg12qi_large.jpg" alt=""class="bsize"> -->
                    <p style="font-size: 50px;line-height: 1.1;font-weight: 600;letter-spacing: 0em;">iPad</p>
                    <p style="padding-left: 70px;">Lovable.Drawable.Magicable.</p>
                    <p style="font-size: x-large;">
                        <a href="https://www.apple.com/ipad-10.9/"
                            style="padding-right: 10px;text-decoration:none;color: #0066cc;" class="hr1">Learn
                            more&nbsp;></a>
                        <a href="https://www.apple.com/us/shop/goto/buy_ipad/ipad"
                            style="padding-left:30px;text-decoration:none;color: #0066cc;" class="hr1">Buy&nbsp;></a>
                    </p>
                </a>
            </div>
            <div class="box" id="box4">
                <a href="https://www.apple.com/macbook-pro-14-and-16/" id="t4">
                    <!--    <img
                     src="./promo_mbp_laptop_ek7p477bkp6q_large.jpg" alt="" class="bsize"> -->
                    <p style="font-size: 50px;line-height: 1.1;font-weight: 600;letter-spacing: 0em;">MacBook Pro</p>
                    <p style="padding-left: 70px;">Supercharged by M2 Pro and M2 Max</p>
                    <p style="font-size: x-large;">
                        <a href="https://www.apple.com/macbook-pro-14-and-16/"
                            style="padding-right: 30px;text-decoration:none;color: #0066cc;" class="hr1">Learn
                            more&nbsp;></a>
                        <a href="https://www.apple.com/us/shop/goto/buy_mac/macbook_pro_14"
                            style="padding-left:10px;text-decoration:none;color: #0066cc;" class="hr1">Buy&nbsp;></a>
                    </p>
                </a>
            </div>
            <div class="box" id="box5">
                <a href="https://www.apple.com/apple-fitness-plus/" id="t5">
                    <!-- <img
                    src="./promo-apple-fitness-plus-iphone__bzeal882mv7m_large.jpg" alt="" class="bsize"> -->
                    <i class="fa fa-apple" aria-hidden="true"
                        style="font-size: 50px;line-height: 1.1;font-weight: 300;letter-spacing: 0em;padding-top: 30px; color: black;">Fitness</i><i
                        class="fa fa-plus" aria-hidden="true"
                        style="font-size: 30px;line-height: 1.1;font-weight: 300;letter-spacing: 0em; color: black;"></i>
                    <p style="padding-left: 70px;">Welcome to the year of you.</p>
                    <p style="padding-left: 70px;">Now all you need is iPhone.</p>
                    <p style="font-size: x-large;">
                        <a href="https://www.apple.com/apple-fitness-plus/"
                            style="padding-right: 30px;text-decoration:none;color: #0066cc;" class="hr1">Learn
                            more&nbsp;></a>
                        <a href="https://fitness.apple.com/subscribe?itscg=10000&itsct=fit-promo-hp_tile-apl-evg-201111"
                            style="padding-left:10px;text-decoration:none;color: #0066cc;" class="hr1">Buy<sup>2</sup><i
                                class="fa fa-external-link" aria-hidden="true"></i></a>
                    </p>

                </a>
            </div>
            <div class="box" id="box6">
                <a href="https://www.apple.com/apple-card/" id="t6">
                    <!-- <img src="./promo_card_tile__cauwwcyyn9hy_large.jpg" alt=""
                    class="bsize"> -->
                    <i class="fa fa-apple" aria-hidden="true"
                        style="font-size: 50px;line-height: 1.1;font-weight: 300;letter-spacing: 0em;padding-top: 30px; color: black;">Card</i>
                    <p style="padding-left: 70px;">Get upto 3% Daily Cash back</p>
                    <p style="padding-left: 70px;">with every purchase.</p>
                    <p style="font-size: x-large;">
                        <a href="https://www.apple.com/apple-card/"
                            style="padding-right: 30px;text-decoration:none;color: #0066cc;" class="hr1">Learn
                            more&nbsp;></a>
                        <a href="https://wallet.apple.com/apple-card/setup/feature/ccs?referrer=cid%3Dapy-200-100018"
                            style="padding-left:10px;text-decoration:none;color: #0066cc;" class="hr1">Apply
                            now&nbsp;></a>
                    </p>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div id="foot1">
            <p>1. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in
                device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to
                trade
                in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device
                purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying
                device
                matching the description provided when estimate was made. Sales tax may be assessed on full value of a
                new
                device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require
                saving
                this information). Offer may not be available in all stores, and may vary between in-store and online
                trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right
                to
                refuse or limit quantity of any trade-in transaction for any reason. More details are available from
                Apple’s
                trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.
            </p>
            <br>
            <p>2. Apple Fitness+ requires iPhone 8 or later, or Apple Watch Series 3 or later paired with iPhone 6s or
                later. New subscribers only. $9.99/month after trial. Plan automatically renews until cancelled. Terms
                apply.</p>
            <p>A subscription is required for Apple Fitness+.</p><br>
            <p>Apple Fitness+ requires an iPhone 8 or later with iOS 16.1.</p><br>
            <p>Apple Fitness+ requires an Apple Watch Series 3 or later. Available when paired with iPhone 6s or later
                with iOS 14.3 or later.</p><br>
            <p>Fitness app on Apple TV requires tvOS 14.3 or later.</p><br>
            <p>Fitness app on iPad requires iPadOS 14.3 or later.</p><br>
            <p>To get the newest features, make sure your devices are running the latest software version.</p><br>
            <p>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad
                with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General >
                Software Update. Tap Download and Install.
            </p><br>
            <p>Available for qualifying applicants in the United States.</p><br>
            <p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
            </p><br>
            <p>Learn more about how Apple Card applications are evaluated at <a
                    href="https://support.apple.com/kb/HT209218"
                    style="color: rgb(32, 31, 31);">support.apple.com/kb/HT209218.</a></p><br>
        </div>
    </footer>
</body>

</html>